<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="https://use.typekit.net/euo2iqr.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/1871e302a4.js" crossorigin="anonymous"></script>
    <script src="js/navigation.js" defer></script>
</head>

<body>
    <header>
        <div class="header-elements">
            <div class="logo-elements">
                <a href="index.html" class="logo-link">
                <img src="img/logo.png" alt="boytalk-logo">
                <p>BOYTALK</p></a>
            </div>
                <button id="bars" aria-label="Åbn menu">
                <i class="fa-solid fa-bars"></i>
                </button>
        </div>
        
        <nav>
            <ul>
                <li><a href="underside.html">Om Boytalk</a></li>
                <li><a href="kontakt.html">Snak med os</a></li>
                <li><a href="#">Fællesskaber</a></li>
                <li><a href="#">Bliv Frivillig</a></li>
            </ul>
        </nav>     
    </header>

    <main>
        <section class="hero">
            <img src="img/hero.jpg" alt="To hænder der rækker ud mod hinanden" class="hero-img">

            <div class="hero-overlay">
                <div class="hero-tekst"><h1>DU ER IKKE ALENE</h1>
                    <p>Et sted for drenge og unge mænd: <br>Bliv hørt, find fællesskab eller bliv inspireret</p>
            </div>

            <a href="kontakt.html" class="cta">SNAK MED OS</a>
        </section>

        <section class="fællesskab">
                <img src="img/forside-fællesskab.jpg" alt="En gruppe unge mænd der sidder sammen og snakker">
                <div class="fællesskab-tekst">
                    <h2> Et sted at møde andre</h2>
                    <p>Hos BoyTalk kan unge mænd (15-24 år) mødes i fællesskaber, hvor du kan dele tanker eller lytte med. </p>
                    <a href="#" class="cta">FIND DIT FÆLLESSKAB</a>
                </div>
        </section>


        <section class="udsagn">
            <div class="udsagn-1">
                <img src="img/udsagn-1.png" alt="Anders"> 

                 <div class="udsagn-tekst">
                    <h2 class="udsagn-navn">Mikkel, 19 år</h2>
                    <p class="udsagn-citat">“Jeg havde ingen at tale med, men her blev jeg endelig hørt”</p>
                </div>
            </div>

            <div class="udsagn-2">
                <img src="img/udsagn-2.png" alt="Anders"> 

                <div class="udsagn-tekst">
                    <h2 class="udsagn-navn">Anders, 20 år</h2>
                    <p class="udsagn-citat">“Jeg føler mig mindre alene  når vi mødes i gruppen.”</p>
                </div>
            </div>
        </section>

        <section class="strategier">
            <div class="strategier-tekst">
                <h2>Små strategier, stor effekt</h2>
                <p class="strategier-intro">Små ting i hverdagen kan gøre en stor forskel. Her er strategier, du kan bruge  med det samme.</p>
            </div>
        
            <div class="strategier-bokse">
                <div class="boks-1">
                    <p>Snak om det</p>
                    <p>Åben op til en ven eller professionel.</p>
                </div>

                <div class="boks-2">
                    <p>Bevæg dig</p>
                    <p>Motion hjælper dit mentale helbred.</p>
                </div>

                <div class="boks-3">
                    <p>Skab en rutine</p>
                    <p>En stabil hverdag giver mere energi og bedre humør.</p>
                </div>

                <div class="boks-4">
                    <p>Øv mindfulness</p>
                    <p>Start småt: prøv korte vejrtræknings-øvelser.</p>
                </div>
            </div>
        </section>


        <section class="frivillig">
            <h2>Vil du gøre en forskel?</h2>
            <p>Vil du være med til at gøre en forskel for unge mænd? Bliv en del af Boytalk som frivillig. </p>
            <a href="#" class="cta">BLIV FRIVILLIG</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <section class="footer-section">
                <h3 class="footer-header">Snak med os</h3>
                <p>Telefon: +45 11 22 33 44 <br>Akuttelefon: +45 11 22 33 44</p>
                <div class="footer-some">
                    <a href="#">
                    <img class="logo-instagram" src="img/logo-insta.png" alt="Instagram"></a>

                    <a href="#">
                    <img class="logo-facebook" src="img/logo-fb.png" alt="Facebook"></a>
                </div>
            </section>

            <section class="footer-section">
                <h3 class="footer-header">Åbningstider</h3>
                
                <p>
                Man-Fre: 08:00-20:00 <br>
                Lør: 10:00-16:00 <br>
                Søn: 10:00-14:00</p>
                
                <p class="note">Akuttelefon er altid åben</p>
            </section>
        </div>
    
        <div class="footer-logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Boytalk Logo"></a>
                <p>BOYTALK</p>
        </div>
    </footer>
</body>
</html>