<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under side - Om Os</title>
    <link rel="stylesheet" href="https://use.typekit.net/euo2iqr.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/1871e302a4.js" crossorigin="anonymous"></script>
    <script src="js/navigation.js" defer></script>
    
</head>

<body>
    <header>
        <div class="header-elements">
            <div class="logo-elements">
                <a href="index.html" class="logo-link">
                <img src="img/logo.png" alt="boytalk-logo">
                <p>BOYTALK</p></a>
            </div>
                <button id="bars" aria-label="Åbn menu">
                <i class="fa-solid fa-bars"></i>
                </button>
        </div>
        
        <nav>
            <ul>
                <li><a href="underside.html">Om Boytalk</a></li>
                <li><a href="kontakt.html">Snak med os</a></li>
                <li><a href="#">Fællesskaber</a></li>
                <li><a href="#">Bliv Frivillig</a></li>
            </ul>
        </nav>     
    </header>

    <main>
        <section class="underside-intro">
            <h1>Om Boytalk</h1>
            <p>Vi ved at normer for maskulinitet kan gøre det svært at række ud, så hos boytalk kan unge mænd snakke individuelt eller i fællesskaber - anonymt og uden dømmekraft.</p>
            <img src="img/om-os.jpg" alt="Unge mænd sidder sammen og taler - illustration af Boytalks støttende fællesskab">
        </section>


        <section class="underside-arbejde">
            <h2>Sådan arbejder vi</h2>


            <div class="underside-boks-1">
                <img src="img/arbejde-1.jpg" alt="To unge mænd i samtale - illustration af Boytalks individuelle støtte">
                <div class="arbejde-boks-wrap">
                   <h2>Derfor findes boytalk</h2>
                   <p>21% af unge danske mænd (15-24år) har rapporteret dårligt mentalt helbred.</p>
                </div>
            </div>

            <div class="underside-boks-2">
                <img src="img/arbejde-2.jpg" alt="Gruppe af unge mænd i samtale - Boytalks fællesskabsgrupper">
                <div class="arbejde-boks-wrap">
                    <h2>Lytning og Støtte</h2>
                    <p>Professionelle og frivillige står klar. Nem og anonym adgang til støtte kan gøre en stor forskel.</p>
                </div>
            </div>

            <div class="underside-boks-3">
                <img src="img/arbejde-3.jpg" alt="Unge mænd der jubler sammen - symbol på positive fællesskaber">
                <div class="arbejde-boks-wrap">
                    <h2>Fællesskab med mening</h2>
                    <p>Vores fællesskaber giver mulighed for at mødes med jævnaldrende, der oplever noget af det samme.</p>
                </div>
            </div>
        </section>


        <section class="underside-team">
            <h2>Mød vores team</h2>
            <p>Mød teamet der gør Boytalk til et trygt sted</p>


            <div class="team-grid">
                <div class="teammember-1">
                    <img src="img/team-1.jpg" alt="Jakob Nielsen - Psykolog">
                    <h3>Jakob Nielsen</h3>
                    <p>Psykolog <br> JN@boytalk.dk</p>
                </div>

                <div class="teammember-2">
                    <img src="img/team-2.jpg" alt="Anders Larsen - Socialrådgiver">
                    <h3>Anders Larsen</h3>
                    <p>Socialrådgiver <br> AL@boytalk.dk</p>
                </div>

                <div class="teammember-3">
                    <img src="img/team-3.jpg" alt="Mads Sørensen - Frivillig Mentor">
                    <h3>Mads Sørensen</h3>
                    <p>Frivillig mentor <br>MS@boytalk.dk</p>
                </div>

                <div class="teammember-4">
                    <img src="img/team-4.jpg" alt="Camilla HAnsen - Psykoterapeut">
                    <h3>Camilla Hansen</h3>
                    <p>Psykoterapeut <br>CH@boytalk.dk</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <section class="footer-section">
                <h3 class="footer-header">Snak med os</h3>
                <p>Telefon: +45 11 22 33 44 <br>Akuttelefon: +45 11 22 33 44</p>
                <div class="footer-some">
                    <a href="#">
                    <img class="logo-instagram" src="img/logo-insta.png" alt="Instagram"></a>

                    <a href="#">
                    <img class="logo-facebook" src="img/logo-fb.png" alt="Facebook"></a>
                </div>
            </section>

            <section class="footer-section">
                <h3 class="footer-header">Åbningstider</h3>
                
                <p>
                Man-Fre: 08:00-20:00 <br>
                Lør: 10:00-16:00 <br>
                Søn: 10:00-14:00</p>
                
                <p class="note">Akuttelefon er altid åben</p>
            </section>
        </div>
    
        <div class="footer-logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Boytalk Logo"></a>
                <p>BOYTALK</p>
        </div>
    </footer>
</body>
</html>